<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <title>Latitudes Overview</title>
  <!--<link rel="stylesheet" href="style.css">-->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body 
            {
            background-color:black;
            color:white;
            }
        </style>
</head>


<body>
    <div class="box-set">
    <div class="container-fluid">
        <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><span class="latitude">Latitude</a>
 
        </div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown">Plots
                            <span class="caret"></span></button> 
                            <ul class="dropdown-menu">
                                <li><a href="latitudeVStemperature.html">Maximum Temperature</a></li>
                                <li><a href="latitudeVShumidity.html">Humidity</a></li>
                                <li><a href="latitudeVScloudiness.html">Cloudiness</a></li>
                                <li><a href="latitudeVSwindspeeds.html">Wind Speed</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link" href="dataComparisons.html"><span class="c-d">Data Comparison</a>
                    </li>
                    <li>
                        <a class="nav-link" href="citiesWeather_df.html"><span class="c-d">Data</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-8">
                        <div class="box">
                            <div class="page-header">
                                <h1 class="title">Summary: Latitude vs. X</h1>
                            </div>
                            <div class="box">
                                <img src="latitudeVStemperature.png" alt="Latitude vs. Maximum Temperature" height="192.5" width="280" align="left">
                                <p class="category"> The purpose of this project was to analyze how weather changes as a function of the latitude.  To accomplish this, data was pulled data from the OpenWeatherMapAPI to assemble a dataset on over 500 cities.
                                </p>
                                <p class="category">After assembling the dataset, Matplotlib was used to plot various aspects of the weather vs. latitude. Factors investigated included:temperature, cloudiness, windspeed, and humidity. This site provides the source data and visualizations created as part of the analysis,as well as explanations and descriptions of any trends and correlations witnessed.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="box">
                            <div class="page-header">
                                <h1 class="title">Visualizations</h1>
                            </div>
                            <div class="box">
                                <span class="border border-"></span>
                               <a href="latitudeVStemperature.html"><img src="latitudeVStemperature.png" alt="Latitude vs. Maximum Temperature" width=49%></a>
                               <a href="latitudeVShumidity.html"><img src="latitudeVShumidity.png" alt="Latitude vs. Humidity" width=49%></a>
                               <a href="latitudeVScloudiness.html"><img src="latitudeVScloudiness.png" alt="Latitude vs. Cloudiness" width=49%></a>
                               <a href="latitudeVSwindspeeds.html"><img src="latitudeVSwindspeeds.png" alt="Latitude vs. Wind Speed" width=49%></a>
                            </div>
            </div>
            </div>
            
            </div>
            </div>
        </div>
        
        
    </div>
    </div>
</body>

</html>

<!-- 
references:
https://www.w3schools.com/bootstrap/bootstrap_navbar.asp

-->

